{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "teams-tab",
    "libraryId": "729e1ba5-3154-4980-bb05-ae1355af8a30",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}