{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "nojsframework",
    "libraryId": "0fbc1465-393d-4116-851e-b6f8d5696336",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}