{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "helloworld-webpart-02",
    "libraryId": "4fe6f39a-7332-47c9-88a1-e68e6b832a49",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}