{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "datatables-itrequests",
    "libraryId": "d0a7fc53-04c5-40fb-9a81-16f2932fa238",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}