{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "mgtsample",
    "libraryId": "76775fb2-63e6-4993-98d5-bafd8fc9ca51",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}