{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "pnpjsuploadfiles",
    "libraryId": "4dd5e3c0-60b6-4e7a-917a-a2b51bf95c7d",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}